{
  "name": "xpring-demo",
  "version": "1.0.0",
  "description": "Demo for Xpring-JS",
  "main": "index.js",
  "dependencies": {
    "big-integer": "^1.6.48",
    "xpring-js": "4.2.1",
    "ethereumjs-tx": "^2.1.2",
    "open": "^7.0.3",
    "web3": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Xpring Engineering",
  "license": "MIT"
}
