{
  "name": "xpring-common-js",
  "version": "3.0.2",
  "description": "Common JavaScript for use within the Xpring Platform",
  "main": "build/index.js",
  "repository": "https://github.com/xpring-eng/xpring-common-js.git",
  "author": "Xpring Engineering",
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "bip32": "2.0.5",
    "bip39": "^3.0.2",
    "google-protobuf": "3.11.2",
    "grpc-web": "1.0.7",
    "ripple-address-codec": "4.1.0",
    "ripple-binary-codec": "0.2.6",
    "ripple-keypairs": "^0.11.0"
  },
  "scripts": {
    "build": "npm run clean && ./scripts/regenerate_protos.sh && npm run lint && tsc -d && copyfiles -u 2 './src/generated/**/*' ./build/generated",
    "webpack": "npm run clean && ./scripts/regenerate_protos.sh && npm run lint && tsc --noEmit && webpack && copyfiles -u 2 './src/generated/**/*' ./dist/generated",
    "clean": "rm -rf ./src/generated ./dist ./build",
    "pretest": "npm run clean && ./scripts/regenerate_protos.sh && npm run lint && tsc --noEmit",
    "lint": "eslint . --ext .ts --fix",
    "test": "nyc mocha",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/google-protobuf": "^3.7.2",
    "@types/mocha": "5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "chai": "4.2.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.2",
    "grpc-tools": "1.8.1",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "typescript-eslint-parser": "22.0.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "all": true,
    "check-leaks": true
  }
}
